In [106]:
import pandas as pd

path = r"C:\Users\mkreidler\Desktop\rhinoexport.xlsx"
df = pd.read_excel(path)

df.head()

,layer,name,zones,guid,x,y,z
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680

In [107]:
import re
df["new"] = ""

df.new = df.layer.apply(lambda x: "NEW" in str(x))
df.head()

,layer,name,zones,guid,x,y,z,new
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475,False
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267,False
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680,False

In [108]:
df["co"] = ""

def find_co(x):
    pat = r"CO([0-9]+)"
    result = re.search(pat, str(x))
    if result:
        return result.group(1)

    

df.co = df.layer.apply(find_co)
df.head()

,layer,name,zones,guid,x,y,z,new,co
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False,None
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False,None
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475,False,None
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267,False,None
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680,False,None

In [109]:
df["priority"] = ""

def find_priority(x):
    pat = r"P([0-9]+)"
    result = re.search(pat, str(x))
    if result:
        return result.group(1)

    

df.priority = df.layer.apply(find_priority)
df.head()

,layer,name,zones,guid,x,y,z,new,co,priority
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False,None,None
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False,None,None
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475,False,None,None
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267,False,None,None
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680,False,None,None

In [110]:
df["swing_drop"] = ""
def get_drop(x):

    pat = r"drop\s*([a-z]*\d*)"
    match = re.search(pat, str(x), flags=re.IGNORECASE)

    if match:
        #print("Found Match")
        return match.group(1)
    else:
        #print("Not Found")
        return None

df.swing_drop = df.zones.apply(get_drop)

df

,layer,name,zones,guid,x,y,z,new,co,priority,swing_drop
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False,None,None,S1
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False,None,None,S1
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475,False,None,None,E1
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267,False,None,None,E1
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680,False,None,None,E1
5,Survey::FULL SURVEY,X,['FLOOR 11'// 'EAST ELEVATION'// 'DROP E1'// '...,0d4e7ee3-7090-4f0d-a6fb-f104db4ea979,2056.728384,0.000000e+00,-744.746990,False,None,None,E1
6,Survey::FULL SURVEY,X,['FLOOR 11'// 'EAST ELEVATION'// 'DROP E1'// '...,1bc3df35-dfe1-48de-901e-4b6c9a5755ee,2081.583600,0.000000e+00,-744.239741,False,None,None,E1
7,Survey::FULL SURVEY,X,['FLOOR 11'// 'EAST ELEVATION'// 'DROP E1'// '...,b9316813-3c9f-4182-9a81-9413ec2214cf,2099.083701,0.000000e+00,-743.986116,False,None,None,E1
8,Survey::FULL SURVEY,X,['FLOOR 9'// 'EAST ELEVATION'// 'DROP E1'// 'P...,499ff848-4ea0-4408-a802-23157ff694a7,2064.978856,0.000000e+00,-1001.653429,False,None,None,E1
9,Survey::FULL SURVEY,X,['FLOOR 9'// 'EAST ELEVATION'// 'DROP E1'// 'P...,b54a6fca-7f69-4afd-bcb2-38557f8fb23f,2081.208298,0.000000e+00,-999.188197,False,None,None,E1
10,Survey::FULL SURVEY,X,['FLOOR 9'// 'EAST ELEVATION'// 'DROP E1'// 'P...,556e13df-90e3-42ae-b159-7ef4bb259400,2092.918148,0.000000e+00,-1000.831685,False,None,None,E1
11,Survey::FULL SURVEY,X,['FLOOR 7'// 'EAST ELEVATION'// 'DROP E1'// 'P...,acc28485-b2d1-4876-b75e-9af0898fe558,2095.194363,0.000000e+00,-1259.975503,False,None,None,E1
12,Survey::FULL SURVEY,X,['FLOOR 7'// 'EAST ELEVATION'// 'DROP E1'// 'P...,ac7ef869-51a9-4b90-8b5f-01f77984dd2f,2082.794001,0.000000e+00,-1258.897211,False,None,None,E1
13,Survey::FULL SURVEY,X,['FLOOR 7'// 'EAST ELEVATION'// 'DROP E1'// 'P...,ff53f37a-01da-402a-951c-f8fb1aea72ba,2066.080470,0.000000e+00,-1261.323369,False,None,None,E1
14,Survey::VERIFY,?,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S5'// ...,cf8f42d7-b7dd-4db8-b489-d26a81f8af9c,5939.293905,0.000000e+00,275.131957,False,None,None,S5
15,Survey::VERIFY,?,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S5'// ...,2d7202a5-1058-4452-a750-206065271f8b,5980.655743,0.000000e+00,289.009780,False,None,None,S5
16,Survey::VERIFY,?,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S5'// ...,36395db9-0741-4755-a808-b5a866d35bd2,5988.591813,0.000000e+00,300.592153,False,None,None,S5
17,Survey::VERIFY,9C1,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,d5755d12-585d-47d1-af8e-ddcfe8b72de2,6261.831665,0.000000e+00,507.958155,False,None,None,S5
18,Survey::VERIFY,B23,['FLOOR 22'// 'SOUTH ELEVATION'// 'DROP S5'// ...,d15e663c-923f-4456-a4a1-7194c4de3163,6363.565967,0.000000e+00,718.522782,False,None,None,S5
19,Survey::VERIFY,A104,['FLOOR 22'// 'SOUTH ELEVATION'// 'DROP S5'// ...,878b8dc2-5c02-4ff0-871c-293658fc21f8,6230.497738,0.000000e+00,776.191785,False,None,None,S5
20,Survey::VERIFY,W2,['FLOOR 23'// 'SOUTH ELEVATION'// 'DROP S5'// ...,464855cc-b2f3-4e7b-aa3a-3bb7780a9f53,6149.844470,0.000000e+00,807.580134,False,None,None,S5
21,Survey::VERIFY,4A8,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,c184af9f-e632-461e-afe1-2a3622023420,6607.107339,0.000000e+00,284.364984,False,None,None,S4
22,Survey::VERIFY,4A7,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,64e2f6b9-a8ce-49f4-bcdf-024dc4b8de76,6586.080709,0.000000e+00,284.571015,False,None,None,S4
23,Survey::VERIFY,S2,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,dc675b4c-1ca6-43fb-be5e-ba1b186d54da,6589.290689,0.000000e+00,299.181960,False,None,None,S4
24,Survey::VERIFY,S2,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,65f669ed-88d9-4958-b131-cd72fd0e4b49,6609.722036,0.000000e+00,299.014655,False,None,None,S4
25,Survey::VERIFY,S2,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,5a9341ce-0517-45f7-ae4f-cbcff909c80f,6630.795970,0.000000e+00,298.695353,False,None,None,S4
26,Survey::VERIFY,S2??,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,039e8804-fc24-4415-8512-e02030765e9f,6483.269761,0.000000e+00,301.598779,False,None,None,S4
27,Survey::VERIFY,?,['FLOOR 18'// 'SOUTH ELEVATION'// 'DROP S4'// ...,0779800f-cc99-4a0c-a38f-74ba965f2ee5,6487.160374,0.000000e+00,261.583983,False,None,None,S4
28,Survey::VERIFY,?,['FLOOR 19'// 'SOUTH ELEVATION'// 'DROP S4'// ...,8914a5c0-20cf-4f30-bdae-668b63db7f96,6481.826485,0.000000e+00,288.647825,False,None,None,S4
29,Survey::VERIFY,?,['FLOOR 16'// 'SOUTH ELEVATION'// 'DROP S4'// ...,894dc1f6-da05-4976-9193-3bf400ccd707,6445.282179,0.000000e+00,-0.171983,False,None,None,S4
...,...,...,...,...,...,...,...,...,...,...,...
919,Survey::FULL SURVEY,X,['FLOOR 11'// 'SOUTH ELEVATION'// 'DROP S3'// ...,462fa271-da0d-4a50-9879-51846ef5d7d5,6850.155699,0.000000e+00,-659.238421,False,None,None,S3
920,Survey::FULL SURVEY,X,['FLOOR 11'// 'SOUTH ELEVATION'// 'DROP S3'// ...,191058ec-5fb9-4d70-8425-4af8986a8d05,6706.892315,0.000000e+00,-769.121724,False,None,None,S3
921,Survey::FULL SURVEY,X,['FLOOR 9'// 'SOUTH ELEVATION'// 'DROP S3'// '...,79c5a87b-5be3-4ad8-b700-b65a04fb1bde,6709.213329,0.000000e+00,-897.551199,False,None,None,S3
922,Survey::FULL SURVEY,X,['FLOOR 8'// 'SOUTH ELEVATION'// 'DROP S3'// '...,aaafcd4d-6a58-4d5e-8ea6-6bcd5f9478fa,6906.115210,0.000000e+00,-1029.524957,False,None,None,S3
923,Survey::FULL SURVEY,X,['FLOOR 9'// 'SOUTH ELEVATION'// 'DROP S2'// '...,33f4101f-7d06-414c-aca0-03c085695ba1,7230.813591,0.000000e+00,-899.925020,False,None,None,S2
924,Survey::FULL SURVEY,X,['FLOOR 11'// 'SOUTH ELEVATION'// 'DROP S2'// ...,7ff72ade-2ad6-4bca-bbb2-48209a7168bd,7214.566488,0.000000e+00,-768.787694,False,None,None,S2
925,Survey::FULL SURVEY,X,['FLOOR 11'// 'SOUTH ELEVATION'// 'DROP S2'// ...,91cb0c3e-5010-438a-8980-7952f0d90d06,7208.675158,0.000000e+00,-669.692173,False,None,None,S2
926,Survey::FULL SURVEY,X,['FLOOR 13'// 'SOUTH ELEVATION'// 'DROP S2'// ...,726cfdf7-ef05-466e-9238-1a1356f6688e,7223.750659,0.000000e+00,-383.020530,False,None,None,S2
927,Survey::FULL SURVEY,X,['FLOOR 14'// 'SOUTH ELEVATION'// 'DROP S2'// ...,13f83227-6b18-458d-9634-ea76d6195458,7238.490628,0.000000e+00,-258.025585,False,None,None,S2
928,Survey::FULL SURVEY,X,['FLOOR 15'// 'SOUTH ELEVATION'// 'DROP S2'// ...,4faa4288-7f0b-4e8c-9551-1f1c6bfd98c7,7118.802073,0.000000e+00,-128.313850,False,None,None,S2
929,Survey::FULL SURVEY,X,['FLOOR 8'// 'SOUTH ELEVATION'// 'DROP S4'// '...,6c6a6547-4ff5-47e5-a3f5-86fe3cc29122,6376.848393,0.000000e+00,-1083.852740,False,None,None,S4
930,Survey::FULL SURVEY,X,['FLOOR 8'// 'SOUTH ELEVATION'// 'DROP S4'// '...,e00e583b-2a4f-4d58-9649-ba2adb9b8006,6381.371161,0.000000e+00,-1092.281536,False,None,None,S4
931,Survey::FULL SURVEY,X,['FLOOR 4'// 'SOUTH ELEVATION'// 'DROP S4'// '...,bd2dd583-2290-4cdc-a07a-195657242a8c,6550.349129,0.000000e+00,-1570.325333,False,None,None,S4
932,Survey::FULL SURVEY,X,['FLOOR 5'// 'SOUTH ELEVATION'// 'DROP S3'// '...,3c11bf08-aeae-40e1-92ec-aabccc51f426,6749.642287,0.000000e+00,-1539.296716,False,None,None,S3
933,Survey::FULL SURVEY,X,['FLOOR 5'// 'SOUTH ELEVATION'// 'DROP S3'// '...,ad10449f-bdc2-402e-ad8f-7b5d28ded496,6787.848289,0.000000e+00,-1540.251867,False,None,None,S3
934,Survey::FULL SURVEY,X,['FLOOR 5'// 'SOUTH ELEVATION'// 'DROP S3'// '...,09e4237c-eb7e-450c-a029-dbda3cd602db,6984.131624,0.000000e+00,-1542.162167,False,None,None,S3
935,Survey::FULL SURVEY,X,['FLOOR 4'// 'SOUTH ELEVATION'// 'DROP S3'// '...,054ba7f2-b612-4fc4-b9f3-a79c321be368,6786.483692,0.000000e+00,-1641.426046,False,None,None,S3
936,Survey::FULL SURVEY,X,['FLOOR 3'// 'SOUTH ELEVATION'// 'DROP S3'// '...,63347abb-a454-4964-bffb-ad39403a7ce5,6828.499957,0.000000e+00,-1689.991723,False,None,None,S3
937,Survey::FULL SURVEY,X,['FLOOR 4'// 'SOUTH ELEVATION'// 'DROP S2'// '...,87a62c63-07eb-4a04-a54b-959fcdd7b779,7131.576461,0.000000e+00,-1550.772359,False,None,None,S2
938,Survey::FULL SURVEY,X,['FLOOR 4'// 'SOUTH ELEVATION'// 'DROP S3'// '...,28d5628f-3c18-4d61-b536-70aee731b8bb,7036.093487,0.000000e+00,-1551.946280,False,None,None,S3
939,Survey::FULL SURVEY,X,['FLOOR 3'// 'SOUTH ELEVATION'// 'DROP S2'// '...,7f198aa2-baa5-4630-bb87-68c34920065c,7127.235322,0.000000e+00,-1691.561095,False,None,None,S2
940,Survey::FULL SURVEY,X,['FLOOR 3'// 'SOUTH ELEVATION'// 'DROP S2'// '...,f30b057d-8bfb-477a-8d96-a82a3773794c,7333.786839,0.000000e+00,-1689.423681,False,None,None,S2
941,Survey::FULL SURVEY,X,['FLOOR 3'// 'SOUTH ELEVATION'// 'DROP S1'// '...,3b3cd324-871b-43a5-882a-6eb5dfacac7e,7379.892712,0.000000e+00,-1690.398225,False,None,None,S1
942,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S3'// '...,5f11b307-1d19-4aaa-b9ba-98a87f6b03a6,7068.130170,0.000000e+00,-1826.155024,False,None,None,S3
943,Survey::FULL SURVEY,X,['FLOOR 8'// 'SOUTH ELEVATION'// 'DROP S2'// '...,6afab8b2-90c9-42cd-b8bf-1a7e58b9a892,7083.230158,0.000000e+00,-1077.867303,False,None,None,S2
944,Survey::FULL SURVEY,X,['FLOOR 7'// 'SOUTH ELEVATION'// 'DROP S2'// '...,606e983b-1d25-4be9-9612-40618875e1e5,7085.551173,0.000000e+00,-1198.560063,False,None,None,S2
945,Survey::FULL SURVEY,X,['FLOOR 7'// 'SOUTH ELEVATION'// 'DROP S2'// '...,68dcce46-e297-4b81-bec8-e3f02fd17d0c,7226.176359,0.000000e+00,-1165.125181,False,None,None,S2
946,Survey::FULL SURVEY,X,['FLOOR 6'// 'SOUTH ELEVATION'// 'DROP S2'// '...,bf2af0fa-0eca-4034-bda3-f0ea4a2487a5,7221.111862,0.000000e+00,-1286.882696,False,None,None,S2
947,Survey::FULL SURVEY,X,['FLOOR 6'// 'SOUTH ELEVATION'// 'DROP S2'// '...,0692d012-424d-455d-86d1-fe1b2840dad9,7087.003638,0.000000e+00,-1321.976437,False,None,None,S2
948,Survey::FULL SURVEY,X,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S2'// ...,c332f6b8-d08b-4c0f-8faa-fb1ec9d0d9db,7343.630886,3.719247e-14,616.582613,False,None,None,S2

In [111]:
block_ct = df[["name", "guid"]].groupby("name").count()

block_ct.head()

      guid
name
2B1      2
3B1      1
3B11     3
3B4      1
4A2      1

In [112]:
df.new[df.new == True].count()

0

In [113]:
df.new[df.new == False].count()

949

In [114]:
df[["name", "swing_drop"]].groupby("swing_drop").count()

            name
swing_drop
E1           339
S1            29
S2           117
S3           105
S4           100
S5            81
W             15
W1            51
W2            50
W3            62

In [115]:
unique_names = set(df.name.tolist())

In [116]:
len(unique_names)

129

In [117]:
df.groupby("swing_drop").nunique() ###gives the number of unique values

,layer,name,zones,guid,x,y,z,new,co,priority,swing_drop
swing_drop,,,,,,,,,,,
E1,2,52,20,339,232,2,290,1,0,0,1
S1,2,6,12,29,29,4,29,1,0,0,1
S2,2,7,21,117,116,2,110,1,0,0,1
S3,2,6,19,105,92,1,96,1,0,0,1
S4,2,12,21,100,96,1,95,1,0,0,1
S5,2,29,20,81,77,1,78,1,0,0,1
W,1,6,5,15,12,1,15,1,0,0,1
W1,2,28,15,51,47,1,43,1,0,0,1
W2,2,18,15,50,46,1,43,1,0,0,1
W3,2,23,14,62,50,1,55,1,0,0,1

In [118]:
df.groupby("co").nunique()

Empty DataFrame
Columns: [layer, name, zones, guid, x, y, z, new, co, priority, swing_drop]
Index: []

In [119]:
len(df)

949

In [120]:
new_blocks = df[df.new ==True]
new_blocks.nunique()

Empty DataFrame
Columns: [layer, name, zones, guid, x, y, z, new, co, priority, swing_drop]
Index: []

In [121]:
df["faulty"] = ""
df["remediation"] = ""
df["deduct"] = ""
df["floor"] = ""
df["elevation"] = ""
df["project"] = ""


def find_faulty(x):
    pat = r"faulty"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.faulty = df.layer.apply(find_faulty)
#df[df.faulty.notnull()]

def find_remediation(x):
    pat = r"remediation"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.remediation = df.layer.apply(find_remediation) 


def find_deduct(x):
    pat = r"deduct"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.deduct = df.layer.apply(find_deduct) 

def find_floor(x):
    pat = r"floor\s*(\d*)"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)

df.floor = df.zones.apply(find_floor)
#df[df.floor.notna()]

def find_elevation(x):
    pat = r"([a-zA-Z]*)\s*ELEVATION"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)

df.elevation = df.zones.apply(find_elevation)
#df[df.elevation.notna()]    


def find_project(x):
    pat = r"'project\s+(.*)'"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    else:
        print("not in project")
        
df.project = df.zones.apply(find_project)
df[df.project.notna()].head()

,layer,name,zones,guid,x,y,z,new,co,priority,swing_drop,faulty,remediation,deduct,floor,elevation,project
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False,None,None,S1,None,None,None,2,SOUTH,35 E WACKER
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False,None,None,S1,None,None,None,2,SOUTH,35 E WACKER
2,Survey::FULL SURVEY,X,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,c6711728-4457-4145-887d-e279e427ab85,1910.845628,0.000000e+00,417.218475,False,None,None,E1,None,None,None,20,EAST,35 E WACKER
3,Survey::FULL SURVEY,X,['FLOOR 18'// 'EAST ELEVATION'// 'DROP E1'// '...,62a66fae-aec3-4186-971f-0c2f01912b41,2160.327813,0.000000e+00,147.913267,False,None,None,E1,None,None,None,18,EAST,35 E WACKER
4,Survey::FULL SURVEY,X,['FLOOR 14'// 'EAST ELEVATION'// 'DROP E1'// '...,646eed2e-8458-46a1-b05d-5b13f9f0370d,1992.537782,0.000000e+00,-370.767680,False,None,None,E1,None,None,None,14,EAST,35 E WACKER

In [122]:
#df.to_excel(r"C:\Users\mkreidler\Desktop\SurveyScopeProcessed.xlsx")

In [123]:
test = "['FLOOR 16'// 'SOUTH ELEVATION'// 'DROP S1'// 'PROJECT 35 E WACKER']"



def find_floor(x):
    pat = r"([a-zA-Z]*)\s*ELEVATION"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    
def find_project(x):
    pat = r"'project\s+(.*)'"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    else:
        print("fail")
    
    
find_project(test)

'35 E WACKER'

In [124]:
#file = r"C:\Users\mkreidler\Desktop\textpt.xlsx"

#dd = pd.read_excel(file)

#dd.head()

In [125]:
#combined = dd.merge(df, on="guid")

#combined.head()

In [126]:
#len(combined)

In [127]:

c = df[["guid", "z", "swing_drop"]]

class Order():
    def __init__(self):
        self.swing_drop = None
        self.priority = None
        self.sort = None

def create_order():
    drops = ["W3", "S1", "E1", "W2", "S5", "W1", "S2", "S3","S4"]
    priority = [1, 1, 1, 2, 2, 2, 3, 3, 3]
    order = []
    for i in range(9):
        j = i + 1
        k = Order()
        k.swing_drop = drops[i]
        k.priority = priority[i]
        k.sort = j
        order.append(k)
        
    return order
        

o = create_order()

order = pd.DataFrame([vars(f) for f in o])
order
c.head()

                                   guid            z swing_drop
0  59ee227e-2451-43c1-b5d8-4e772ec28a9d -1917.500451         S1
1  75f35dd0-d55a-4dc2-b62a-50bdb152ba86 -1905.275405         S1
2  c6711728-4457-4145-887d-e279e427ab85   417.218475         E1
3  62a66fae-aec3-4186-971f-0c2f01912b41   147.913267         E1
4  646eed2e-8458-46a1-b05d-5b13f9f0370d  -370.767680         E1

In [128]:
c = c.merge(order, on="swing_drop")
c.head()

,guid,z,swing_drop,priority,sort
0,59ee227e-2451-43c1-b5d8-4e772ec28a9d,-1917.500451,S1,1,2
1,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,-1905.275405,S1,1,2
2,53625bf9-2195-4cf0-b6a0-72bb778a14dc,695.354125,S1,1,2
3,15a6746c-6118-4265-a58c-b477642411e0,695.424013,S1,1,2
4,e7d35544-50f3-4c03-940a-649aed294712,452.505060,S1,1,2

In [129]:
#len(c)

In [130]:
c.head()

,guid,z,swing_drop,priority,sort
0,59ee227e-2451-43c1-b5d8-4e772ec28a9d,-1917.500451,S1,1,2
1,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,-1905.275405,S1,1,2
2,53625bf9-2195-4cf0-b6a0-72bb778a14dc,695.354125,S1,1,2
3,15a6746c-6118-4265-a58c-b477642411e0,695.424013,S1,1,2
4,e7d35544-50f3-4c03-940a-649aed294712,452.505060,S1,1,2

In [131]:
c = c.sort_values(by=["sort", "z"], ascending=[True, True])


#this sorted list is the order by which we will survey

In [132]:
c.head()

,guid,z,swing_drop,priority,sort
895,1e1e4386-9a76-4098-8f31-d57081899f30,-1920.141814,W3,1,1
901,bcb9360f-0869-4ed7-9aff-099d88f2768b,-1907.035564,W3,1,1
881,0edf2f5a-3621-4cb7-86fa-c444a952d46b,-1900.051020,W3,1,1
882,099ace80-b5c6-4548-b795-daa96b2f6606,-1887.969619,W3,1,1
904,83bd03ab-98e9-4ff8-9677-7a091522998f,-1881.565365,W3,1,1

In [133]:
c["qty"] = 1

In [134]:
c["survey_order"] = c.qty.cumsum()
c.head()

,guid,z,swing_drop,priority,sort,qty,survey_order
895,1e1e4386-9a76-4098-8f31-d57081899f30,-1920.141814,W3,1,1,1,1
901,bcb9360f-0869-4ed7-9aff-099d88f2768b,-1907.035564,W3,1,1,1,2
881,0edf2f5a-3621-4cb7-86fa-c444a952d46b,-1900.051020,W3,1,1,1,3
882,099ace80-b5c6-4548-b795-daa96b2f6606,-1887.969619,W3,1,1,1,4
904,83bd03ab-98e9-4ff8-9677-7a091522998f,-1881.565365,W3,1,1,1,5

In [135]:
d = c[["guid", "survey_order"]]
d.head()

                                     guid  survey_order
895  1e1e4386-9a76-4098-8f31-d57081899f30             1
901  bcb9360f-0869-4ed7-9aff-099d88f2768b             2
881  0edf2f5a-3621-4cb7-86fa-c444a952d46b             3
882  099ace80-b5c6-4548-b795-daa96b2f6606             4
904  83bd03ab-98e9-4ff8-9677-7a091522998f             5

In [138]:
d.to_csv(r"C:\Users\mkreidler\Desktop\surveyorder5.csv")

In [137]:
len(d)

934

In [140]:
order

   priority  sort swing_drop
0         1     1         W3
1         1     2         S1
2         1     3         E1
3         2     4         W2
4         2     5         S5
5         2     6         W1
6         3     7         S2
7         3     8         S3
8         3     9         S4

In [143]:
df = df.merge(order, on="swing_drop")

In [145]:
df.head()

,layer,name,zones,guid,x,y,z,new,co,priority_x,swing_drop,faulty,remediation,deduct,floor,elevation,project,priority_y,sort
0,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,59ee227e-2451-43c1-b5d8-4e772ec28a9d,7709.188631,-2.442491e-15,-1917.500451,False,None,None,S1,None,None,None,2,SOUTH,35 E WACKER,1,2
1,Survey::FULL SURVEY,X,['FLOOR 2'// 'SOUTH ELEVATION'// 'DROP S1'// '...,75f35dd0-d55a-4dc2-b62a-50bdb152ba86,7716.379834,-2.442491e-15,-1905.275405,False,None,None,S1,None,None,None,2,SOUTH,35 E WACKER,1,2
2,Survey::VERIFY,AG2,['FLOOR 22'// 'SOUTH ELEVATION'// 'DROP S1'// ...,53625bf9-2195-4cf0-b6a0-72bb778a14dc,7502.239228,0.000000e+00,695.354125,False,None,None,S1,None,None,None,22,SOUTH,35 E WACKER,1,2
3,Survey::VERIFY,AG3,['FLOOR 22'// 'SOUTH ELEVATION'// 'DROP S1'// ...,15a6746c-6118-4265-a58c-b477642411e0,7481.723527,0.000000e+00,695.424013,False,None,None,S1,None,None,None,22,SOUTH,35 E WACKER,1,2
4,Survey::VERIFY,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S1'// ...,e7d35544-50f3-4c03-940a-649aed294712,7361.418139,0.000000e+00,452.505060,False,None,None,S1,None,None,None,20,SOUTH,35 E WACKER,1,2

In [146]:
df.to_excel(r"\\192.168.245.8\data\Projects\35 East Wacker\Documents\011019 REMEDIATION MARKUPS\35 E Wacker West Elevation Survey\report\report 2019-02-22.xlsx")