In [228]:
import pandas as pd

path = r"C:\Users\mkreidler\Desktop\35ewacker_rhino_mergeleft_ctrac.xlsx"
df = pd.read_excel(path)



df.head()

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.00,5.75,7.0,BELT COURSE STD,35E-35,NaN
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.00,8.5,BELT COURSE STD,35E-31,NaN
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.25,5.75,5.5,BELT COURSE STD,35E-10,NaN
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
import re
df["new"] = ""

df.new = df.layer.apply(lambda x: "NEW" in str(x))
df.head()

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.00,5.75,7.0,BELT COURSE STD,35E-35,NaN,True
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.00,8.5,BELT COURSE STD,35E-31,NaN,True
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.25,5.75,5.5,BELT COURSE STD,35E-10,NaN,True
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [230]:
df["co"] = ""

def find_co(x):
    pat = r"CO[\s]*([0-9]+)"
    result = re.search(pat, str(x))
    if result:
        return result.group(1)

    

df.co = df.layer.apply(find_co)
df.head()

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new,co
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.00,5.75,7.0,BELT COURSE STD,35E-35,NaN,True,9
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.00,8.5,BELT COURSE STD,35E-31,NaN,True,5
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.25,5.75,5.5,BELT COURSE STD,35E-10,NaN,True,None
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,9

In [231]:
df["priority_ctrac"] = ""

def find_priority(x):
    pat = r"P([0-9]+)"
    result = re.search(pat, str(x))
    if result:
        return result.group(1)

    

df.priority_ctrac = df.layer.apply(find_priority)
df.head()

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new,co,priority_ctrac
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.00,5.75,7.0,BELT COURSE STD,35E-35,NaN,True,9,6
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.00,8.5,BELT COURSE STD,35E-31,NaN,True,5,3
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.25,5.75,5.5,BELT COURSE STD,35E-10,NaN,True,None,3
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,9,6

In [232]:
df["swing_drop"] = ""
def get_drop(x):

    pat = r"drop\s*([a-z]*\d*)"
    match = re.search(pat, str(x), flags=re.IGNORECASE)

    if match:
        #print("Found Match")
        return match.group(1)
    else:
        #print("Not Found")
        return None

df.swing_drop = df.zones.apply(get_drop)

df

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new,co,priority_ctrac,swing_drop
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3,E1
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.000,5.7500,7.00,BELT COURSE STD,35E-35,NaN,True,9,6,S5
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.750,12.0000,8.50,BELT COURSE STD,35E-31,NaN,True,5,3,E1
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.250,5.7500,5.50,BELT COURSE STD,35E-10,NaN,True,None,3,S1
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,9,6,S5
5,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,487c0c80-1715-4126-89cf-9df128a1281b,-1559.202289,-88.5,239.952009,1.0,21.250,16.8125,20.75,DECORATIVE BAND,35E-23,NaN,True,9,6,S5
6,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,838b37e0-9a97-4452-ac22-e50d24c70669,6099.875632,-88.5,-613.779529,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,9,2,E1
7,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,6167a1f1-253d-4318-af6f-92cb07e7bea0,6099.875632,-88.5,-625.196935,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,9,2,E1
8,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,655103ae-8145-4572-9284-00e46576c13b,6099.875632,-88.5,-636.755297,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,9,2,E1
9,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 15'// 'EAST ELEVATION'// 'DROP E1'// '...,44adc1e5-321d-464c-8c28-b7b7d5aa0af8,6099.630911,-88.5,-393.355733,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,9,2,E1
10,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q108,['FLOOR 15'// 'EAST ELEVATION'// 'DROP E1'// '...,8d9a56c4-b4f7-4156-a923-4adc252b4a33,6099.475808,-88.5,-381.106893,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,5,2,E1
11,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q108,['FLOOR 15'// 'EAST ELEVATION'// 'DROP E1'// '...,487d28f0-0e6d-43a8-b55e-d2a052146fa8,6099.475808,-88.5,-369.310552,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,5,2,E1
12,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q108,['FLOOR 15'// 'EAST ELEVATION'// 'DROP E1'// '...,6c70d0d3-e0a0-485b-bf58-97158e9cdcd0,6099.475808,-88.5,-357.308527,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,5,2,E1
13,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q108,['FLOOR 16'// 'EAST ELEVATION'// 'DROP E1'// '...,c92c0086-c9e2-4b5e-a8df-554ecb3480b6,6099.475808,-88.5,-346.531198,4.0,6.000,12.0000,8.50,QUOIN,35E-Q108,NaN,True,5,2,E1
14,Model::CHANGE ORDER 5::CO 5 P3 NEW,6B16,['FLOOR 6'// 'EAST ELEVATION'// 'DROP E1'// 'P...,cba982cb-e73a-4d6a-a9fe-a3040b1f2a65,6070.518439,-88.5,-1586.805975,9.0,20.500,11.0000,6.50,FLUTE,35E-51-2,HEADER,True,5,3,E1
15,Model::CHANGE ORDER 5::CO 5 P3 NEW,6B12,['FLOOR 6'// 'EAST ELEVATION'// 'DROP E1'// 'P...,43b41ee5-93b4-4d97-b40f-fe9aa0a73251,6107.635973,-88.5,-1586.765186,1.0,22.750,11.3750,15.50,FLUTE,35E-51-4,HEADER,True,5,3,E1
16,Model::CHANGE ORDER 5::CO 5 P1 NEW,Q114,['FLOOR 4'// 'EAST ELEVATION'// 'DROP E1'// 'P...,5a961dc0-c1aa-40ee-87c0-d6feb86ec15b,5898.065525,-88.5,-1871.782279,1.0,5.750,12.5000,15.25,QUOIN,35E-Q114,NaN,True,5,1,E1
17,Model::CHANGE ORDER 9::CO9 P3 NEW,8C1,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,33fd6f95-499b-4157-ab1d-643c4c338e97,5851.310763,-88.5,223.823887,29.0,12.875,12.0000,4.50,BAND,35E-63,DECORATIVE OC,True,9,3,E1
18,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1K,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,801bbee4-a5c2-4d3f-a455-39d1848f5d64,6042.122600,-88.5,344.215219,2.0,22.000,12.0000,8.50,BAND,35E-31-0,NaN,True,5,3,E1
19,Model::CHANGE ORDER 5::CO 5 P3 NEW,B21,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,c56c94b0-f082-43ca-bbe3-9914c1ddff89,6008.025448,-88.5,415.782591,7.0,15.250,12.0000,8.00,QUOIN,35E-53-7,NaN,True,5,3,E1
20,Model::CHANGE ORDER 5::CO 5 P3 NEW,A16,['FLOOR 22'// 'EAST ELEVATION'// 'DROP E1'// '...,4d97da1d-bfd0-4d91-aa80-ae327ce7a97e,5916.217977,-88.5,555.336313,8.0,18.625,12.0000,4.00,ASHLAR,35E-69,NaN,True,5,3,E1
21,Model::CHANGE ORDER 5::CO 5 P3 NEW,A105,['FLOOR 24'// 'EAST ELEVATION'// 'DROP E1'// '...,0b1c4330-8f38-45a7-b96e-1dea3ab42693,6172.508458,-88.5,732.231721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3,E1
22,Model::CHANGE ORDER 5::CO 5 P3 NEW,6A18A,['FLOOR 6'// 'EAST ELEVATION'// 'DROP E1'// 'P...,abdbb905-d1bf-49d4-88b9-a2fd1c10212e,5914.687576,-88.5,-1575.386836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3,E1
23,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q107Z,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,46690748-c369-47e5-ab4c-d7765381c71d,6162.559013,-88.5,-672.545050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,2,E1
24,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q107A,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,aff31c07-fe95-4184-ad9d-5d0347e9acdf,6181.271532,-88.5,-672.765959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,2,E1
25,Model::CHANGE ORDER 5::CO 5 P2 NEW,Q107Z,['FLOOR 17'// 'EAST ELEVATION'// 'DROP E1'// '...,ed9c6fa3-8e14-4742-8fe0-778b0a1db5b1,6164.748415,-88.5,-160.449255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,2,E1
26,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q107Z,['FLOOR 19'// 'EAST ELEVATION'// 'DROP E1'// '...,dda27322-c377-4b3b-b1bd-4da72493fa86,6164.229889,-88.5,96.141489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3,E1
27,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q107A,['FLOOR 19'// 'EAST ELEVATION'// 'DROP E1'// '...,38714298-05e3-4e46-9335-0ed012f668cf,6183.438349,-88.5,96.458280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,5,3,E1
28,Model::BASE BID::P8 NEW,4A8,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S4'// ...,a87b8874-44a5-40d2-b542-40681ad63951,-910.358459,-88.5,235.315415,2.0,22.500,9.8125,20.75,DECORATIVE BAND,35E-29-0,NaN,True,None,8,S4
29,Model::CHANGE ORDER 5::CO 5 P1 NEW,8A2,['FLOOR 8'// 'EAST ELEVATION'// 'DROP E1'// 'P...,02565024-9be1-49dc-9055-f536f056a63d,5856.731177,-88.5,-1347.312122,63.0,23.625,12.0000,4.00,QUOIN,35E-62,NaN,True,5,1,E1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3668,Model::CHANGE ORDER 11::CO11 P6 NEW,?,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S5'// ...,a3b8813b-bbf2-4138-a628-6d97eaa5be02,-1593.249342,-100.0,379.784245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,6,S5
3669,Model::CHANGE ORDER 11::CO11 P6 NEW,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,2d6cb695-1d79-42bc-a142-27f98d3c7c8d,-1538.443638,-100.0,239.292169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,6,S5
3670,Model::BASE BID::P3,8C6,['FLOOR 23'// 'SOUTH ELEVATION'// 'DROP S1'// ...,e091b088-d64b-4a19-956c-69d87682c63d,58.462267,-88.5,571.384972,1.0,11.000,12.0000,5.00,DECORATIVE BAND,35E-68-0,NaN,False,None,3,S1
3671,Model::CHANGE ORDER 11::CO11 P3 NEW,?,['FLOOR 23'// 'SOUTH ELEVATION'// 'DROP S1'// ...,c40a1b7a-0023-450b-9ae7-55d17cd98906,65.714156,0.0,587.859717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,3,S1
3672,Model::CHANGE ORDER 12::CO12 P13 NEW,?,['FLOOR 24'// 'SOUTH ELEVATION'// 'DROP S2'// ...,3d66a2a4-3ef9-4682-89c6-7c96445b6cfb,-308.621937,-88.5,739.414567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,12,13,S2
3673,Model::CHANGE ORDER 12::CO12 P13 NEW,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S2'// ...,657ee392-0b50-40a0-8586-daa8b80abfd7,-196.231253,-88.5,242.624432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,12,13,S2
3674,Model::CHANGE ORDER 12::CO12 P13 NEW,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S2'// ...,c0326c2f-d0c0-4b83-9ccb-a94141d74493,-216.905320,-88.5,242.726775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,12,13,S2
3675,Model::CHANGE ORDER 12::CO12 P13 NEW,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S2'// ...,703920c7-03d8-49e4-b8ce-8fc7dc47dc84,-238.675717,-88.5,242.806737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,12,13,S2
3676,Model::CHANGE ORDER 12::CO12 P13 NEW,?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S2'// ...,1390e440-9e09-4e31-9130-12566a0a9771,-258.119095,-88.5,242.799132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,12,13,S2
3677,Model::CHANGE ORDER 11::CO11 P2 NEW,?,['FLOOR 18'// 'SOUTH ELEVATION'// 'DROP S1'// ...,e5137848-d4cf-4040-80df-aab7b9e049a1,-83.735377,0.0,-49.540584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,2,S1
3678,Model::CHANGE ORDER 11::CO11 P2 NEW,?,['FLOOR 18'// 'SOUTH ELEVATION'// 'DROP S1'// ...,6fff5756-eab3-4735-b3ee-6fdc87b8af3c,159.401826,0.0,-82.498656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,2,S1
3679,Model::CHANGE ORDER 11::CO11 P2 NEW,?,['FLOOR 18'// 'SOUTH ELEVATION'// 'DROP S1'// ...,6e8f87e0-3ab8-47fb-ae81-3ea15d2f59c5,-83.735377,0.0,-83.461224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,2,S1
3680,Model::CHANGE ORDER 11::CO11 P1 NEW,?,['FLOOR 11'// 'SOUTH ELEVATION'// 'DROP S1'// ...,fa4313ca-1f46-41df-bbbe-a3db141ac730,-30.770904,0.0,-949.170667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,S1
3681,Model::CHANGE ORDER 11::CO11 P4 NEW,?,['FLOOR 7'// 'SOUTH ELEVATION'// 'DROP S5'// '...,4f59627f-fad7-43f7-a940-90e57f1e9060,-1614.535507,0.0,-1464.947910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,4,S5
3682,Model::CHANGE ORDER 11::CO11 P4 NEW,?,['FLOOR 4'// 'SOUTH ELEVATION'// 'DROP S5'// '...,b39bf843-c89b-49ba-bf14-1d90546a9762,-1613.329364,0.0,-1852.365755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,4,S5
3683,Model::CHANGE ORDER 11::CO11 P1 NEW,?,['FLOOR 5'// 'SOUTH ELEVATION'// 'DROP S1'// '...,cb6b0b89-56e7-4ead-bf4a-694727cce1cf,-69.639183,-88.5,-1748.562940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,S1
3684,Model::CHANGE ORDER 11::CO11 P1 NEW,?,['FLOOR 3'// 'SOUTH ELEVATION'// 'DROP S1'// '...,38768b72-9549-4c61-9388-6a3fb18fdff6,-79.583675,-100.0,-1964.018919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,S1
3685,Model::BASE BID::P6,A23,['FLOOR 22'// 'SOUTH ELEVATION'// 'DROP S5'// ...,64e59158-c256-44d8-a583-1464da3203b3,-1425.740634,-88.5,458.367197,29.0,6.000,12.0000,4.00,ASHLAR,35E-69,NaN,False,None,6,S5
3686,Model::CHANGE ORDER 11::CO11 P3 NEW,W2,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,7d646b35-3d00-430a-b93d-ebae6de1325f,5841.452539,-88.5,372.972471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,3,E1
3687,Model::CHANGE ORDER 11::CO11 P3 NEW,D1,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,18820023-cedc-4d71-9e1d-60a1ff8c58f8,5843.717177,-88.5,357.201147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,3,E1
3688,Model::CHANGE ORDER 11::CO11 P3,B103,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,f486ca88-3bfa-4f3d-8039-952f7156e872,5843.574701,-88.5,255.365093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,11,3,E1
3689,Model::CHANGE ORDER 11::CO11 P3,4A1,['FLOOR 20'// 'EAST ELEVATION'// 'DROP E1'// '...,dfa9fb1b-212f-4f6f-a6a2-a2c241e673e2,5843.206264,-88.5,244.772537,1.0,19.250,16.8125,19.25,DECORATIVE BAND,35E-22,NaN,False,11,3,E1
3690,Model::CHANGE ORDER 11::CO11 P2 NEW,Q105,['FLOOR 17'// 'EAST ELEVATION'// 'DROP E1'// '...,385203bf-2af0-4c13-8e58-5fd9e11c3b77,6098.791908,-88.5,-147.764922,7.0,5.750,12.0000,8.50,QUOIN,35E-Q105,NaN,True,11,2,E1
3691,Model::CHANGE ORDER 11::CO11 P1 NEW,E1,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,732e5e38-7039-4e8e-8ee0-7b6a275afa44,6155.878160,-88.5,-1691.624702,1.0,20.125,6.3750,5.50,EGG & DART,35E-E1,NaN,True,11,1,E1
3692,Model::CHANGE ORDER 11::CO11 P1 NEW,E1,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,086bf3ee-9ef8-4515-8ce1-1b43d2106aeb,6134.587733,-88.5,-1691.734700,1.0,20.125,6.3750,5.50,EGG & DART,35E-E1,NaN,True,11,1,E1
3693,Model::CHANGE ORDER 11::CO11 P1 NEW,S?,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,481849ca-cb8f-4cab-b200-f104d1d897a7,6163.827108,-88.5,-1682.640950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,E1
3694,Model::CHANGE ORDER 11::CO11 P1 NEW,S?,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,759476ce-fbbb-47e1-a804-0eedd927f6fa,6127.415000,-88.5,-1682.640950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,E1
3695,Model::CHANGE ORDER 11::CO11 P1 NEW,PA100,['FLOOR 6'// 'EAST ELEVATION'// 'DROP E1'// 'P...,06e5df60-5c9d-4374-afe0-dbb00c4760fc,6117.356506,-88.5,-1575.819704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,E1
3696,Model::CHANGE ORDER 11::CO11 P1 NEW,A?,['FLOOR 6'// 'EAST ELEVATION'// 'DROP E1'// 'P...,4d3edb63-6586-4cce-99d2-479a36f71f5c,6097.958312,-88.5,-1576.043529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,E1
3697,Model::CHANGE ORDER 11::CO11 P1 NEW,5A6L,['FLOOR 7'// 'EAST ELEVATION'// 'DROP E1'// 'P...,fa467f63-f557-43ec-a3fa-19e2e3342872,6104.296694,-88.5,-1411.533821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,11,1,E1

In [233]:
block_ct = df[["name", "guid"]].groupby("name").count()

block_ct.head()

      guid
name
2B1      5
2B10     2
2B11     1
2B12     1
2B13     1

In [234]:
df.new[df.new == True].count()

875

In [235]:
df.new[df.new == False].count()

2823

In [236]:
df[["name", "swing_drop"]].groupby("swing_drop").count()

            name
swing_drop
E1           569
S1           688
S2           324
S3           360
S4           174
S5           719
W             15
W1           442
W2           230
W3           177

In [237]:
unique_names = set(df.name.tolist())

In [238]:
len(unique_names)

423

In [239]:
df.groupby("swing_drop").nunique() ###gives the number of unique values

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new,co,priority_ctrac,swing_drop
swing_drop,,,,,,,,,,,,,,,,,,
E1,21,115,21,569,448,4,501,25,41,16,25,18,63,9,2,4,3,1
S1,23,128,22,688,521,7,608,37,54,18,24,17,58,12,2,3,5,1
S2,15,55,21,324,308,3,291,22,28,16,15,14,30,5,2,4,3,1
S3,26,80,22,360,343,2,292,24,42,21,26,16,54,10,2,4,7,1
S4,22,55,21,174,159,2,161,20,35,13,15,13,32,5,2,3,6,1
S5,23,140,22,719,509,4,591,36,53,16,24,14,66,16,2,4,4,1
W,2,6,7,15,12,1,15,4,4,2,3,1,3,0,1,1,2,1
W1,18,83,19,442,419,1,378,27,33,13,18,11,51,12,2,3,3,1
W2,14,51,20,230,219,1,207,20,28,11,15,10,35,8,2,3,3,1
W3,14,56,20,177,142,1,155,18,22,10,14,10,35,10,2,3,5,1

In [240]:
df.groupby("co").nunique()

,layer,name,zones,guid,x,y,z,quantity,length,height,depth,description,dwg_num,comments,new,co,priority_ctrac,swing_drop
co,,,,,,,,,,,,,,,,,,
11,19,81,105,323,295,6,300,28,32,12,17,10,39,8,2,1,13,9
12,8,12,49,161,145,3,152,7,7,3,3,4,6,1,1,1,8,4
2,32,131,78,934,879,3,842,28,48,18,28,14,79,14,2,1,11,4
5,16,93,75,437,334,4,374,26,41,14,25,16,57,6,2,1,13,6
9,24,60,62,194,179,2,137,22,36,15,22,16,38,10,2,1,13,9

In [241]:
len(df)

3698

In [242]:
new_blocks = df[df.new ==True]
new_blocks.nunique()

layer              45
name              151
zones             165
guid              875
x                 714
y                   7
z                 759
quantity           33
length             47
height             21
depth              27
description        18
dwg_num            76
comments           10
new                 1
co                  5
priority_ctrac     13
swing_drop         10
dtype: int64

In [243]:
df["faulty"] = ""
df["remediation"] = ""
df["deduct"] = ""
df["floor"] = ""
df["elevation"] = ""
df["project"] = ""


def find_faulty(x):
    pat = r"faulty"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.faulty = df.layer.apply(find_faulty)
#df[df.faulty.notnull()]

def find_remediation(x):
    pat = r"remediation"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.remediation = df.layer.apply(find_remediation) 


def find_deduct(x):
    pat = r"deduct"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return "x"

df.deduct = df.layer.apply(find_deduct) 

def find_floor(x):
    pat = r"floor\s*(\d*)"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)

df.floor = df.zones.apply(find_floor)
#df[df.floor.notna()]

def find_elevation(x):
    pat = r"([a-zA-Z]*)\s*ELEVATION"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)

df.elevation = df.zones.apply(find_elevation)
#df[df.elevation.notna()]    


def find_project(x):
    pat = r"'project\s+(.*)'"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    else:
        print("not in project")
        
df.project = df.zones.apply(find_project)
df[df.project.notna()].head()

,layer,name,zones,guid,x,y,z,quantity,length,height,...,new,co,priority_ctrac,swing_drop,faulty,remediation,deduct,floor,elevation,project
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,...,True,5,3,E1,None,None,None,5,EAST,35 E WACKER
1,Model::CHANGE ORDER 9::CO9 P6 NEW,4B4A,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,dafb6a48-0e69-4fa7-b22a-5dfa30efcd16,-1551.306469,-88.5,226.358817,1.0,24.00,5.75,...,True,9,6,S5,None,None,None,20,SOUTH,35 E WACKER
2,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.00,...,True,5,3,E1,None,None,None,21,EAST,35 E WACKER
3,Model::BASE BID::P3 NEW,3B2,['FLOOR 21'// 'SOUTH ELEVATION'// 'DROP S1'// ...,064674eb-6866-400b-8b31-bd4f7ac4a525,87.075733,-88.5,383.323683,2.0,23.25,5.75,...,True,None,3,S1,None,None,None,21,SOUTH,35 E WACKER
4,Model::CHANGE ORDER 9::CO9 P6 NEW,4A2?,['FLOOR 20'// 'SOUTH ELEVATION'// 'DROP S5'// ...,72fd679c-86ff-4a7a-a186-ac72a551b89f,-1601.243115,-88.5,239.666353,NaN,NaN,NaN,...,True,9,6,S5,None,None,None,20,SOUTH,35 E WACKER

In [244]:
#df.to_excel(r"C:\Users\mkreidler\Desktop\SurveyScopeProcessed.xlsx")

In [245]:
test = "['FLOOR 16'// 'SOUTH ELEVATION'// 'DROP S1'// 'PROJECT 35 E WACKER']"



def find_floor(x):
    pat = r"([a-zA-Z]*)\s*ELEVATION"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    
def find_project(x):
    pat = r"'project\s+(.*)'"
    result = re.search(pat, str(x), flags=re.IGNORECASE)
    if result:
        return result.group(1)
    else:
        print("fail")
    
    
find_project(test)

'35 E WACKER'

In [246]:
#file = r"C:\Users\mkreidler\Desktop\textpt.xlsx"

#dd = pd.read_excel(file)

#dd.head()

In [247]:
#combined = dd.merge(df, on="guid")

#combined.head()

In [248]:
#len(combined)

In [249]:

c = df[["guid", "z", "swing_drop"]]

class Order():
    def __init__(self):
        self.swing_drop = None
        self.priority_survey = None
        self.sort = None

def create_order():
    drops = ["W3", "S1", "E1", "W2", "S5", "W1", "S2", "S3","S4"]
    priority_survey = [1, 1, 1, 2, 2, 2, 3, 3, 3]
    order = []
    for i in range(9):
        j = i + 1
        k = Order()
        k.swing_drop = drops[i]
        k.priority_survey = priority_survey[i]
        k.sort = j
        order.append(k)
        
    return order
        

o = create_order()

order = pd.DataFrame([vars(f) for f in o])
order
c.head()

                                   guid            z swing_drop
0  500305f6-c87b-4d31-a6fe-2dee08837fa6 -1710.994434         E1
1  dafb6a48-0e69-4fa7-b22a-5dfa30efcd16   226.358817         S5
2  0e121d15-0514-487c-8017-1b362cbd9c1f   344.433324         E1
3  064674eb-6866-400b-8b31-bd4f7ac4a525   383.323683         S1
4  72fd679c-86ff-4a7a-a186-ac72a551b89f   239.666353         S5

In [250]:
c = c.merge(order, on="swing_drop")
c.head()

,guid,z,swing_drop,priority_survey,sort
0,500305f6-c87b-4d31-a6fe-2dee08837fa6,-1710.994434,E1,1,3
1,0e121d15-0514-487c-8017-1b362cbd9c1f,344.433324,E1,1,3
2,838b37e0-9a97-4452-ac22-e50d24c70669,-613.779529,E1,1,3
3,6167a1f1-253d-4318-af6f-92cb07e7bea0,-625.196935,E1,1,3
4,655103ae-8145-4572-9284-00e46576c13b,-636.755297,E1,1,3

In [251]:
#len(c)

In [252]:
c.head()

,guid,z,swing_drop,priority_survey,sort
0,500305f6-c87b-4d31-a6fe-2dee08837fa6,-1710.994434,E1,1,3
1,0e121d15-0514-487c-8017-1b362cbd9c1f,344.433324,E1,1,3
2,838b37e0-9a97-4452-ac22-e50d24c70669,-613.779529,E1,1,3
3,6167a1f1-253d-4318-af6f-92cb07e7bea0,-625.196935,E1,1,3
4,655103ae-8145-4572-9284-00e46576c13b,-636.755297,E1,1,3

In [253]:
c = c.sort_values(by=["sort", "z"], ascending=[True, False])


#this sorted list is the order by which we will survey

In [254]:
c.head()

,guid,z,swing_drop,priority_survey,sort
2849,ec500861-2820-4bad-be4f-29407666f24d,613.630781,W3,1,1
2851,492d01c1-d1e6-465a-bfc3-12436dd2c269,613.087730,W3,1,1
2828,91bc98db-6804-449e-9041-40229846ed26,609.763595,W3,1,1
2850,da1e91fb-fb68-469b-9e6f-2df4dc5fcf71,603.201905,W3,1,1
2833,042be33e-1e6e-4276-b57b-6c11905dc62d,602.993939,W3,1,1

In [255]:
c["qty"] = 1

In [256]:
c["ordered_list"] = c.qty.cumsum()
c.head()

,guid,z,swing_drop,priority_survey,sort,qty,ordered_list
2849,ec500861-2820-4bad-be4f-29407666f24d,613.630781,W3,1,1,1,1
2851,492d01c1-d1e6-465a-bfc3-12436dd2c269,613.087730,W3,1,1,1,2
2828,91bc98db-6804-449e-9041-40229846ed26,609.763595,W3,1,1,1,3
2850,da1e91fb-fb68-469b-9e6f-2df4dc5fcf71,603.201905,W3,1,1,1,4
2833,042be33e-1e6e-4276-b57b-6c11905dc62d,602.993939,W3,1,1,1,5

In [257]:
d = c[["guid", "ordered_list"]]
d.head()

                                      guid  ordered_list
2849  ec500861-2820-4bad-be4f-29407666f24d             1
2851  492d01c1-d1e6-465a-bfc3-12436dd2c269             2
2828  91bc98db-6804-449e-9041-40229846ed26             3
2850  da1e91fb-fb68-469b-9e6f-2df4dc5fcf71             4
2833  042be33e-1e6e-4276-b57b-6c11905dc62d             5

In [258]:
#d.to_csv(r"C:\Users\mkreidler\Desktop\surveyorder5.csv")

In [259]:
len(d)

3683

In [260]:
order

   priority_survey  sort swing_drop
0                1     1         W3
1                1     2         S1
2                1     3         E1
3                2     4         W2
4                2     5         S5
5                2     6         W1
6                3     7         S2
7                3     8         S3
8                3     9         S4

In [261]:
df = df.merge(order, on="swing_drop")

In [262]:
df.head()

,layer,name,zones,guid,x,y,z,quantity,length,height,...,priority_ctrac,swing_drop,faulty,remediation,deduct,floor,elevation,project,priority_survey,sort
0,Model::CHANGE ORDER 5::CO 5 P3 NEW,Q115A,['FLOOR 5'// 'EAST ELEVATION'// 'DROP E1'// 'P...,500305f6-c87b-4d31-a6fe-2dee08837fa6,6055.276138,-88.5,-1710.994434,NaN,NaN,NaN,...,3,E1,None,None,None,5,EAST,35 E WACKER,1,3
1,Model::CHANGE ORDER 5::CO 5 P3 NEW,4B1F,['FLOOR 21'// 'EAST ELEVATION'// 'DROP E1'// '...,0e121d15-0514-487c-8017-1b362cbd9c1f,6082.936299,-88.5,344.433324,2.0,23.75,12.0,...,3,E1,None,None,None,21,EAST,35 E WACKER,1,3
2,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,838b37e0-9a97-4452-ac22-e50d24c70669,6099.875632,-88.5,-613.779529,4.0,6.00,12.0,...,2,E1,None,None,None,13,EAST,35 E WACKER,1,3
3,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,6167a1f1-253d-4318-af6f-92cb07e7bea0,6099.875632,-88.5,-625.196935,4.0,6.00,12.0,...,2,E1,None,None,None,13,EAST,35 E WACKER,1,3
4,Model::CHANGE ORDER 9::CO9 P2 NEW,Q108,['FLOOR 13'// 'EAST ELEVATION'// 'DROP E1'// '...,655103ae-8145-4572-9284-00e46576c13b,6099.875632,-88.5,-636.755297,4.0,6.00,12.0,...,2,E1,None,None,None,13,EAST,35 E WACKER,1,3

In [263]:
df.co = pd.to_numeric(df.co)
df.priority_ctrac = pd.to_numeric(df.priority_ctrac)
df.floor = pd.to_numeric(df.floor)

df = df.merge(d, on="guid", how="left")

In [264]:
df.to_excel(r"C:\Users\mkreidler\Desktop\35ewacker_rhino_mergeleft_ctrac_expanded.xlsx")