In [33]:
import pandas as pd


file = r"C:\Users\mkreidler\Desktop\PACKING LIST ZODA 353 W.xlsx"

df = pd.read_excel(file)

def delete_underscore(x):
    if str(x) not in ["","nan"]:
        return str(x).replace("_", "")
    return None

df["Block Style"] = df["Block Style"].apply(delete_underscore)

df.to_csv(r"C:\Users\mkreidler\Desktop\convert.txt")

In [39]:
dups = df[df.duplicated("UNIT NUM", keep=False)]

dups[dups["UNIT NUM"].isna() == False]

     Entry  UNIT NUM Block Style  Crate CROSSED OFF               note
11      12    2432.0         9E4   62.0           X                NaN
37      38    2432.0         9E4   94.0         NaN                NaN
79      80    1264.0         B26  171.0         NaN                NaN
139    140    2520.0         9F3    2.0         NaN                NaN
178    179    2520.0         3B4   90.0           X  Check unit number
179    180      24.0         3B4   90.0           X                NaN
183    184      24.0        3B11  104.0         NaN                NaN
201    202    1264.0         B26  208.0         NaN                NaN