In [4]:
import pandas as pd



data = r"C:\Users\mkreidler\Desktop\ctrac.xlsx"

df = pd.read_excel(data)

df.head()

       pnum priority  FormingMethod  QTY  blocknum Block ID
0  P18-1325       L12            HP    1      1245   A10A-B
1  P18-1325       L12            HP    1      1246   A10A-B
2  P18-1325       L12            HP    1      1247   A10A-F
3  P18-1325       L12            HP    1      1248   A10B-B
4  P18-1325       L12            HP    1      1249   A10B-C

In [6]:
df["base"] = df["Block ID"].apply(lambda x: x.split("-")[0])

df.head()

       pnum priority  FormingMethod  QTY  blocknum Block ID  base
0  P18-1325       L12            HP    1      1245   A10A-B  A10A
1  P18-1325       L12            HP    1      1246   A10A-B  A10A
2  P18-1325       L12            HP    1      1247   A10A-F  A10A
3  P18-1325       L12            HP    1      1248   A10B-B  A10B
4  P18-1325       L12            HP    1      1249   A10B-C  A10B

In [11]:
base_list = df.base.tolist()

base = set(base_list)

base = list(base)

len(base)

73

In [13]:
n  = pd.DataFrame(base, columns=['drawing'])

n.head()

  drawing
0    CS20
1    CS22
2     H4L
3     Q17
4  CS12LA

In [21]:
drawings = df[["base", "QTY"]].groupby("base").sum()
drawings.head()

      QTY
base
A10A    3
A10B    3
A10D    1
A10E    1
A17     1

In [22]:
drawings.to_excel(r"C:\Users\mkreidler\Desktop\drawings.xlsx")