In [129]:
import pandas as pd
import re


file = r"C:\Users\mkreidler\Desktop\Test Setting Folder\Verizon Building\Multisheet_export.xlsx"
df = pd.read_excel(file, sheet_name="Main")

names = df.loc[:, ["name"]]
pat = r"([a-zA-Z]+)"
def get_alpha(x):
    result = re.search(pat, x)
    if result:
        return result.group(1)
pat2 = r"([0-9]+)"
def get_num(x):
    result = re.search(pat2, x)
    if result:
        return result.group(1)
    
names["prefix"] = names.name.apply(get_alpha)
names["instance"] = names.name.apply(get_num)

names

    name prefix instance
0     F3      F        3
1     F2      F        2
2   CS19     CS       19
3     S2      S        2
4     B1      B        1
5     B2      B        2
6     B1      B        1
7     B3      B        3
8    CT1     CT        1
9     S3      S        3
10    A1      A        1
11  CS22     CS       22
12  CS10     CS       10
13  CS14     CS       14
14    S5      S        5
15   CS9     CS        9
16  CS16     CS       16
17  CS11     CS       11
18    S2      S        2
19    S7      S        7
20  CS21     CS       21
21    S1      S        1
22   FR1     FR        1
23  CS18     CS       18
24  CS16     CS       16
25   CS7     CS        7
26   CS3     CS        3
27    S3      S        3
28   CS2     CS        2
29   CS3     CS        3
..   ...    ...      ...
48   CS1     CS        1
49   CS5     CS        5
50   CS6     CS        6
51   CS1     CS        1
52    M3      M        3
53  CS13     CS       13
54   CS2     CS        2
55    F4      F        4
56    S4      S        4
57    S4      S        4
58    S4      S        4
59    F1      F        1
60    H4      H        4
61   CS8     CS        8
62  CS20     CS       20
63   CS2     CS        2
64    S5      S        5
65    S5      S        5
66    W2      W        2
67    W1      W        1
68    W2      W        2
69    B5      B        5
70    B6      B        6
71    B4      B        4
72    H1      H        1
73    H2      H        2
74    H3      H        3
75    J2      J        2
76    J3      J        3
77    J4      J        4

[78 rows x 3 columns]

In [130]:
names.groupby("prefix").count()

        name  instance
prefix
A          1         1
B          7         7
CS        35        35
CT         1         1
F          4         4
FR         1         1
H          4         4
J          4         4
M          4         4
S         14        14
W          3         3

In [131]:
names.groupby(["prefix", "instance"]).count().head()

                 name
prefix instance
A      1            1
B      1            2
       2            1
       3            1
       4            1

In [132]:
names.groupby("name").count()

      prefix  instance
name
A1         1         1
B1         2         2
B2         1         1
B3         1         1
B4         1         1
B5         1         1
B6         1         1
CS1        2         2
CS10       1         1
CS11       2         2
CS12       1         1
CS13       1         1
CS14       1         1
CS15       2         2
CS16       2         2
CS17       1         1
CS18       1         1
CS19       1         1
CS2        5         5
CS20       1         1
CS21       1         1
CS22       1         1
CS23       1         1
CS3        2         2
CS4        1         1
CS5        2         2
CS6        1         1
CS7        1         1
CS8        2         2
CS9        2         2
CT1        1         1
F1         1         1
F2         1         1
F3         1         1
F4         1         1
FR1        1         1
H1         1         1
H2         1         1
H3         1         1
H4         1         1
J1         1         1
J2         1         1
J3         1         1
J4         1         1
M1         2         2
M2         1         1
M3         1         1
S1         1         1
S2         2         2
S3         2         2
S4         4         4
S5         3         3
S6         1         1
S7         1         1
W1         1         1
W2         2         2

In [133]:
names.groupby(["prefix"]).size()

prefix
A      1
B      7
CS    35
CT     1
F      4
FR     1
H      4
J      4
M      4
S     14
W      3
dtype: int64

In [134]:
names.groupby(["prefix"]).ngroups

11

In [135]:
names.groupby(["prefix"]).max()

       name instance
prefix
A        A1        1
B        B6        6
CS      CS9        9
CT      CT1        1
F        F4        4
FR      FR1        1
H        H4        4
J        J4        4
M        M3        3
S        S7        7
W        W2        2

In [136]:
names.groupby("prefix").size()

prefix
A      1
B      7
CS    35
CT     1
F      4
FR     1
H      4
J      4
M      4
S     14
W      3
dtype: int64

In [137]:
names.groupby(["prefix", "instance"]).max().reset_index().sort_values(["prefix", "instance"], ascending=[1,0]).groupby('prefix').head(1)

   prefix instance name
0       A        1   A1
6       B        6   B6
29     CS        9  CS9
30     CT        1  CT1
34      F        4   F4
35     FR        1  FR1
39      H        4   H4
43      J        4   J4
46      M        3   M3
53      S        7   S7
55      W        2   W2

In [138]:
names.groupby(["prefix", "instance"]).size().reset_index().sort_values(["prefix", "instance"], ascending=[1,0]).groupby('prefix').head(1)

   prefix instance  0
0       A        1  1
6       B        6  1
29     CS        9  2
30     CT        1  1
34      F        4  1
35     FR        1  1
39      H        4  1
43      J        4  1
46      M        3  1
53      S        7  1
55      W        2  2

In [139]:
names.groupby("prefix").count()

        name  instance
prefix
A          1         1
B          7         7
CS        35        35
CT         1         1
F          4         4
FR         1         1
H          4         4
J          4         4
M          4         4
S         14        14
W          3         3

In [140]:
names[names.duplicated("name")].sort_values("name")

    name prefix instance
6     B1      B        1
51   CS1     CS        1
40  CS11     CS       11
35  CS15     CS       15
24  CS16     CS       16
63   CS2     CS        2
54   CS2     CS        2
39   CS2     CS        2
47   CS2     CS        2
29   CS3     CS        3
49   CS5     CS        5
61   CS8     CS        8
36   CS9     CS        9
37    M1      M        1
18    S2      S        2
27    S3      S        3
56    S4      S        4
57    S4      S        4
58    S4      S        4
65    S5      S        5
64    S5      S        5
68    W2      W        2

In [150]:
nodup = names[~names.sort_values("name").duplicated(subset="name", keep="first")].sort_values("name")

nodup.groupby("prefix", sort=False)["instance"].max()

C:\Users\mkreidler\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

prefix
A     1
B     6
CS    9
CT    1
F     4
FR    1
H     4
J     4
M     3
S     7
W     2
Name: instance, dtype: object

In [151]:
nodup

    name prefix instance
10    A1      A        1
4     B1      B        1
5     B2      B        2
7     B3      B        3
71    B4      B        4
69    B5      B        5
70    B6      B        6
48   CS1     CS        1
12  CS10     CS       10
40  CS11     CS       11
43  CS12     CS       12
53  CS13     CS       13
13  CS14     CS       14
35  CS15     CS       15
24  CS16     CS       16
46  CS17     CS       17
23  CS18     CS       18
2   CS19     CS       19
39   CS2     CS        2
62  CS20     CS       20
20  CS21     CS       21
11  CS22     CS       22
45  CS23     CS       23
26   CS3     CS        3
44   CS4     CS        4
42   CS5     CS        5
50   CS6     CS        6
25   CS7     CS        7
61   CS8     CS        8
15   CS9     CS        9
8    CT1     CT        1
59    F1      F        1
1     F2      F        2
0     F3      F        3
55    F4      F        4
22   FR1     FR        1
72    H1      H        1
73    H2      H        2
74    H3      H        3
60    H4      H        4
38    J1      J        1
75    J2      J        2
76    J3      J        3
77    J4      J        4
34    M1      M        1
30    M2      M        2
52    M3      M        3
21    S1      S        1
3     S2      S        2
27    S3      S        3
57    S4      S        4
14    S5      S        5
41    S6      S        6
19    S7      S        7
67    W1      W        1
68    W2      W        2

In [157]:
names.groupby("prefix").agg({"instance":"max"})[["instance"]].reset_index()

   prefix instance
0       A        1
1       B        6
2      CS        9
3      CT        1
4       F        4
5      FR        1
6       H        4
7       J        4
8       M        3
9       S        7
10      W        2

In [173]:
names.instance = pd.to_numeric(names.instance)

names.groupby("prefix").max().reset_index()[["prefix", "instance"]]

   prefix  instance
0       A         1
1       B         6
2      CS        23
3      CT         1
4       F         4
5      FR         1
6       H         4
7       J         4
8       M         3
9       S         7
10      W         2