In [1]:
import pandas as pd

scope_path = r"V:\Projects\Shell House Building\Documents\Block Production Status\2019-01-23\scope.xlsx"
level_path = r"V:\Projects\Shell House Building\Documents\Block Production Status\2019-01-23\level.xlsx"


scope = pd.read_excel(scope_path)
level = pd.read_excel(level_path)

scope.head()

       setting elevation      trc color phase   bvtc
0  AC765-FR-06      East   E-AE07     B     1    J2E
1  AC765-FR-06      East   E-AG08     F     1    CS5
2  AC765-FR-06      East  E-AG08b     E     2    CS3
3  AC765-FR-06      East   E-AG09     E     1    J2E
4  AC765-FR-06      East   E-AH09     F     1  CS1LB

In [2]:
level = level.loc[:, ~level.columns.str.contains('^Unnamed')]
level.head()

                                   guid              trc  level
0  ea0b50a6-aa3b-4495-939c-c3d68e2d4bb9         RL78.760  Clock
1  1fe505fd-9e5d-4efb-bccb-f927f1501abc    EX. TOWER TOP  Clock
2  77780bc8-4b13-42dc-bfe9-71a93789c533         RL72.940  Clock
3  9be213b7-ad8e-47d6-bfed-b5ac2de2a551  EX. CLOCK TOWER  Clock
4  a9cf2daf-7253-4b59-a6b8-0a3344a31b25         RL68.110  Clock

In [3]:
report = scope.merge(level, on="trc", how="left")

report.head()

,setting,elevation,trc,color,phase,bvtc,guid,level
0,AC765-FR-06,East,E-AE07,B,1,J2E,c7ced094-b6b7-4455-bce5-4d1b65f82a74,10
1,AC765-FR-06,East,E-AG08,F,1,CS5,6b817cdd-0d05-40e8-a512-96d5dd6faf8f,10
2,AC765-FR-06,East,E-AG08b,E,2,CS3,NaN,NaN
3,AC765-FR-06,East,E-AG09,E,1,J2E,e7f3fe88-a132-47bd-a3c7-2000e9b4ef79,10
4,AC765-FR-06,East,E-AH09,F,1,CS1LB,6874e77a-970b-4f8d-9b2b-51b1b0c40429,10

In [4]:
len(report)

3687

In [5]:
#report.to_excel(r"V:\Projects\Shell House Building\Documents\Block Production Status\2019-01-23\report.xlsx")

In [6]:
no_level = report[report.level.isna()]
no_level.head()

         setting elevation      trc color phase bvtc guid level
2    AC765-FR-06      East  E-AG08b     E     2  CS3  NaN   NaN
207  AC765-FR-06      East  E-W9-01     B    1b  S6L  NaN   NaN
208  AC765-FR-06      East  E-W9-02     C    1b   S5  NaN   NaN
209  AC765-FR-06      East  E-W9-03     B    1b   S5  NaN   NaN
210  AC765-FR-06      East  E-W9-04     E    1b  S6R  NaN   NaN

In [7]:
len(no_level)

209

In [8]:
exclude = [4, "4a", "4b"]
mask = report["phase"].isin(exclude)
report[mask].head()

,setting,elevation,trc,color,phase,bvtc,guid,level
21,AC765-FR-06,East,E-AX15,C,4b,NaN,00814ab3-0317-4d17-9266-b460eb9e7c5d,7
22,AC765-FR-06,East,E-AX16,E,4b,NaN,518d666e-d5f7-4565-87d6-cb68ea69f537,7
23,AC765-FR-06,East,E-AX17,E,4b,NaN,456e7fc4-5cda-456d-ad00-75348a7d9d4a,7
24,AC765-FR-06,East,E-AX18,C,4b,NaN,f4544159-d500-478a-8c72-53c573ce3ef1,7
25,AC765-FR-06,East,E-AX19,E,4b,NaN,abcd284a-8874-45cd-bf0a-3bd42cb69c28,7

In [9]:
len(report[mask])

733

In [10]:
new_scope = report[~mask]

In [11]:
new_scope.head()

,setting,elevation,trc,color,phase,bvtc,guid,level
0,AC765-FR-06,East,E-AE07,B,1,J2E,c7ced094-b6b7-4455-bce5-4d1b65f82a74,10
1,AC765-FR-06,East,E-AG08,F,1,CS5,6b817cdd-0d05-40e8-a512-96d5dd6faf8f,10
2,AC765-FR-06,East,E-AG08b,E,2,CS3,NaN,NaN
3,AC765-FR-06,East,E-AG09,E,1,J2E,e7f3fe88-a132-47bd-a3c7-2000e9b4ef79,10
4,AC765-FR-06,East,E-AH09,F,1,CS1LB,6874e77a-970b-4f8d-9b2b-51b1b0c40429,10

In [12]:
len(new_scope[new_scope.level.isna()])

206

In [13]:
duplicates = new_scope[new_scope.trc.duplicated()]
duplicates.head()

,setting,elevation,trc,color,phase,bvtc,guid,level
182,AC765-FR-15,East,E-DX22,C,1a,H12,a729cc51-ae79-45ef-b34d-fab395a1a8e6,Ground
184,AC765-FR-15,East,E-EB02,B,1,H11,814fee7c-fabb-4de4-ba49-afdb426c87ee,Ground
190,AC765-FR-15,East,E-ED01,A,1,H14,0a693730-5fd4-4f6e-ad03-e1cbffb1733e,Ground
212,AC765-FR-04,North,N-AA01,D,1,Q5B,257a6371-6c57-4860-89de-6af01871d813,10
214,AC765-FR-04,North,N-AA05,D,1,Q28,7e684a7d-7489-4d56-b54c-d0cb1542dbf4,10

In [14]:
no_dup = new_scope[~new_scope.trc.duplicated()]
no_dup.head()

,setting,elevation,trc,color,phase,bvtc,guid,level
0,AC765-FR-06,East,E-AE07,B,1,J2E,c7ced094-b6b7-4455-bce5-4d1b65f82a74,10
1,AC765-FR-06,East,E-AG08,F,1,CS5,6b817cdd-0d05-40e8-a512-96d5dd6faf8f,10
2,AC765-FR-06,East,E-AG08b,E,2,CS3,NaN,NaN
3,AC765-FR-06,East,E-AG09,E,1,J2E,e7f3fe88-a132-47bd-a3c7-2000e9b4ef79,10
4,AC765-FR-06,East,E-AH09,F,1,CS1LB,6874e77a-970b-4f8d-9b2b-51b1b0c40429,10

In [15]:
data = no_dup

In [16]:
seta = data.level.isna()
seta.head()

0    False
1    False
2     True
3    False
4    False
Name: level, dtype: bool

In [17]:
data[~seta].head()

,setting,elevation,trc,color,phase,bvtc,guid,level
0,AC765-FR-06,East,E-AE07,B,1,J2E,c7ced094-b6b7-4455-bce5-4d1b65f82a74,10
1,AC765-FR-06,East,E-AG08,F,1,CS5,6b817cdd-0d05-40e8-a512-96d5dd6faf8f,10
3,AC765-FR-06,East,E-AG09,E,1,J2E,e7f3fe88-a132-47bd-a3c7-2000e9b4ef79,10
4,AC765-FR-06,East,E-AH09,F,1,CS1LB,6874e77a-970b-4f8d-9b2b-51b1b0c40429,10
5,AC765-FR-06,East,E-AM10,E,1,A1J,c6ccc4a1-15d3-48c8-9c5b-926afb4bab13,9

In [18]:
pd.options.mode.chained_assignment = None  # default='warn'
data.loc[seta, "level"] = "A"
data.loc[data["level"] == "Ground", "level"] = "G"
data.loc[data["level"] == "Clock", "level"] = "C"

data.head()

,setting,elevation,trc,color,phase,bvtc,guid,level
0,AC765-FR-06,East,E-AE07,B,1,J2E,c7ced094-b6b7-4455-bce5-4d1b65f82a74,10
1,AC765-FR-06,East,E-AG08,F,1,CS5,6b817cdd-0d05-40e8-a512-96d5dd6faf8f,10
2,AC765-FR-06,East,E-AG08b,E,2,CS3,NaN,A
3,AC765-FR-06,East,E-AG09,E,1,J2E,e7f3fe88-a132-47bd-a3c7-2000e9b4ef79,10
4,AC765-FR-06,East,E-AH09,F,1,CS1LB,6874e77a-970b-4f8d-9b2b-51b1b0c40429,10

In [19]:
data["sort"] = ""
data.loc[data["level"] == 12, "sort"] = 1
data.loc[data["level"] == 11, "sort"] = 2
data.loc[data["level"] == 10, "sort"] = 3
data.loc[data["level"] == 9, "sort"] = 4
data.loc[data["level"] == 7, "sort"] = 5
data.loc[data["level"] == 6, "sort"] = 6
data.loc[data["level"] == 5, "sort"] = 7
data.loc[data["level"] == 4, "sort"] = 8
data.loc[data["level"] == 3, "sort"] = 9
data.loc[data["level"] == 2, "sort"] = 10
data.loc[data["level"] == 1, "sort"] = 11
data.loc[data["level"] == "G", "sort"] = 12
data.loc[data["level"] == "C", "sort"] = 13
data.loc[data["level"] == "A", "sort"] = 14
data = data.sort_values("sort")

In [20]:
#data.to_excel(r"V:\Projects\Shell House Building\Documents\Block Production Status\2019-01-23\report2.xlsx")

In [25]:
approved_path = r"V:\Projects\Shell House Building\Documents\Block Production Status\2019-01-23\approved.xlsx"
approved = pd.read_excel(approved_path)

approved.head()

   bvtc  Submitted   Approved
0    A1 2018-07-31 2018-08-07
1  A10A 2019-01-05 2019-01-11
2  A10B 2019-01-05 2019-01-14
3   A19 2019-01-09 2019-01-24
4   A1A 2018-11-16 2018-12-10

In [38]:
full = data.merge(approved, how="left", on="bvtc")

app = full[full["Approved"].notnull()]

app = app[app.bvtc.notnull()]

#app.to_excel(r"C:\Users\mkreidler\Desktop\approved.xlsx")

In [39]:
len(data)

2705

In [41]:
len(app)

1381

In [43]:
app.head()

,setting,elevation,trc,color,phase,bvtc,guid,level,sort,Submitted,Approved
0,AC765-FR-04,North,N-D06,D,1,J4A,0e5a2d40-3c0a-4dc1-9618-9117843ac0f9,12,1,2018-12-03,2018-12-17
1,AC765-FR-02,West,W-F54,A,1,Q35A,b095209e-5989-47c9-a313-4c9e1ca9fcda,12,1,2019-01-05,2019-01-11
18,AC765-FR-02,West,W-F03,E,1,J3,1b391382-8798-4fc8-a7fc-29aa4d400ff0,12,1,2018-12-03,2018-12-17
19,AC765-FR-02,West,W-F02,D,1,A9,180ec7d4-2cc9-424b-9632-92c0f075174a,12,1,2019-01-05,2019-01-14
20,AC765-FR-02,West,W-E67,C,1,Q35A,4a3daf57-84ce-4878-93df-edc9ed4bcd5a,12,1,2019-01-05,2019-01-11

In [59]:
app["full_name"] = app.bvtc + "-" + app.color
app
len(app)

1381

In [66]:
#app.to_excel(r"C:\Users\mkreidler\Desktop\full_report.xlsx")

In [60]:
len(full)

2713

In [67]:
full[full.bvtc.isnull()].head()

,setting,elevation,trc,color,phase,bvtc,guid,level,sort,Submitted,Approved
445,AC765-FR-04,North,N-AV06,F,1,NaN,01674202-5ded-4ba4-8d72-d6e8147c0fce,9,4,NaT,NaT
447,AC765-FR-06,East,E-AV14,C,1,NaN,bbcd1252-1df3-4b17-83ad-df4889f3624c,9,4,NaT,NaT
465,AC765-FR-04,North,N-AV07,E,1,NaN,f1d6c38d-95e0-4e47-a8e5-2bf9c2742cb6,9,4,NaT,NaT
490,AC765-FR-04,North,N-AV03,F,1,NaN,527856b0-5e90-452e-93a2-2a21567101c9,9,4,NaT,NaT
549,AC765-FR-04,North,N-AX50,B,1,NaN,09221e58-cec7-45d1-89db-bef2560e6041,7,5,NaT,NaT

In [70]:
full["full_name"] = full.bvtc + "-" + full.color
full.head()

,setting,elevation,trc,color,phase,bvtc,guid,level,sort,Submitted,Approved,full_name
0,AC765-FR-04,North,N-D06,D,1,J4A,0e5a2d40-3c0a-4dc1-9618-9117843ac0f9,12,1,2018-12-03,2018-12-17,J4A-D
1,AC765-FR-02,West,W-F54,A,1,Q35A,b095209e-5989-47c9-a313-4c9e1ca9fcda,12,1,2019-01-05,2019-01-11,Q35A-A
2,AC765-FR-02,West,W-H21,F,1,W3,084732e2-0489-43a3-8d77-d1987b215543,12,1,NaT,NaT,W3-F
3,AC765-FR-02,West,W-H23,F,1,W3,bd962cbd-6635-494f-b199-909d9ed8f459,12,1,NaT,NaT,W3-F
4,AC765-FR-02,West,W-H24,B,1,W3,5070dc44-1970-459f-aa7d-bc9503bbe4a0,12,1,NaT,NaT,W3-B

In [76]:
len(full)

2713

In [83]:
fix_path = r"C:\Users\mkreidler\Desktop\fix_ctrac.xlsx"
df = pd.read_excel(fix_path)

df.head()

   # full_name  CtracCount  ClientCount ClientID
0  1     A1E-B           4          NaN      NaN
1  2     A1E-C           1          NaN      NaN
2  3     A1E-D           4          NaN      NaN
3  4     A1E-E           6          NaN      NaN
4  5     A1E-F           2          NaN      NaN

In [94]:
revised = full.merge(df, how="inner", on="full_name")

#revised["trc", "full_name", "level"]

missing = revised[["full_name", "trc", "level"]]

missing.to_excel(r"C:\Users\mkreidler\Desktop\missing.xlsx")