In [33]:
import pandas as pd

ak_data = r"C:\Users\mkreidler\Desktop\ak.xlsx"
client_data = r"C:\Users\mkreidler\Desktop\clientdata.csv"


ak = pd.read_excel(ak_data)
client = pd.read_csv(client_data)

client["key"] = client["Block ID"].str.split("-").apply(lambda x: x[0])

client

ak["key"] = ak["Block Name"]


#ak.merge(client, on="key", how="left")  ###these are the same


rt = ak.merge(client, on= "key", how="right")

errors = rt[rt["Block Name"].isnull()]


#errors.to_excel(r"C:\Users\mkreidler\Desktop\errors.xlsx")

data = errors.groupby('key').count()

data

      Block Name  Approval Date  Client ID  Block ID  Floor
key
B15            0              0          1         1      1
B22            0              0          1         1      1
BK1            0              0          1         1      1
Q1             0              0         17        17     17
Q19A           0              0          1         1      1
Q2             0              0         17        17     17
Q20            0              0          2         2      2
Q21A           0              0          1         1      1
Q21B           0              0          1         1      1
Q28            0              0          1         1      1
Q3             0              0          2         2      2