In [11]:
import pandas as pd

file = r"C:\Users\mkreidler\Desktop\test.csv"

df = pd.read_csv(file, header=None)
df.columns = ["Type","Name", "GUID" ]

blocks = df[df.Type == "BLOCK"]
blocks

other = df[df.Type != "BLOCK"]
other

         Type   Name                                  GUID
0        DROP     S1  ab5b6f36-4ec7-4d42-b252-54a3706d8c0a
1        DROP     S2  effa24ee-b3c1-4b03-8213-406866e767a4
2        DROP     S5  87216f1c-5fa0-407e-86d8-9fddb789e264
3        DROP     S6  0f89cf5a-1649-40e5-bfd2-31532dc5b83f
4        DROP     S3  dea0c722-cbae-41d2-bd1e-17ca3a7cf92d
5        DROP     S4  e5a1d085-fd31-4cc6-9d11-d7fd788ee235
6   ELEVATION  SOUTH  936ec999-429a-4cf7-8d70-a86be20c7b14
7       LEVEL      1  33998199-6c23-4f4c-b193-d73f1ec0aa54
8       LEVEL      2  d3ce6198-075c-4a48-8dce-5f6581c53a11
9       LEVEL      3  ebabe0f7-4a64-472f-91d3-b91d62c1d62f
10      LEVEL      4  df3995be-f50e-4f3c-9b4f-3402ab5f5274
11        DAY      1  1e0874ec-4347-4a79-9607-699f28d71578

In [12]:
blocks

     Type Name                                  GUID
12  BLOCK    A  623b3733-9b4e-4cb2-bdfd-16cf11f619dd
13  BLOCK    B  973578fd-5679-4372-b001-ea4b1c163ca4
14  BLOCK    C  4bd04127-a6e2-4317-9328-4c4f0dbfd4d1
15  BLOCK    D  fdf2c7d0-3032-4370-943d-4a997988c639
16  BLOCK    E  8e070cda-a250-4b99-8554-f44c30a4e1b4
17  BLOCK    F  d4cd22b6-2535-4154-8065-6351e343255f
18  BLOCK    G  c0ed9015-771d-49fe-bd51-21c964d1c101
19  BLOCK    I  d33ad5fb-c6ff-4dd2-ba28-0acd56d198ba
20  BLOCK    J  233af96f-8e69-4dcc-adf3-23d5d6a6b7f7